security:
    encoders:
        App\Entity\User:
            algorithm: auto



    role_hierarchy:
        ROLE_SUPER_ADMIN: ROLE_ADMIN
        ROLE_ADMIN:       [ROLE_ALLOWED_TO_SWITCH]

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        users:
            entity:
                class: App\Entity\User
                property: keycloakId

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            anonymous:    true
            switch_user: true
            logout:
                path:   app_logout
                target: logout_keycloak
            guard:
                authenticators:
                    - App\Security\GuardServiceKeycloak


    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: /backend/, role: ROLE_ADMIN }
        - { path: /login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /cron/, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /join, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /health/, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /room/, role: ROLE_USER }
        - { path: /server/, role: ROLE_USER }
