DATABASE_URL=mysql:meet:P@s$w0rd123!@127.0.0.1:3306/meet
DATABSE_SERVER=127.0.0.1

###> symfony/framework-bundle ###
APP_ENV= prod
APP_DEBUG= 0
APP_SECRET=theNHAT321#@!

###> symfony/swift_mailer ###
MAILER_HOST=us3.webmail.mailhostbox.com
MAILER_PORT=587
MAILER_PASSWORD=theNHAT321#@!
MAILER_USERNAME=admin@saza.vn
MAILER_ENCRYPTION=tls
MAILER_TRANSPORT=smtp

###ODC Parameters###
imprint=</impressum>
dataPrivacy=</datenschutzhinweis>
helpUrl=</help>

###Cron Parameters###
CRON_TOKEN=<sha256>
CRON_IPADRESS=127.0.0.1

###Emails###
registerEmailName=admin.saza.vn
DEV_EMAIL=admin@saza.vn
DEFAULT_EMAIL=support@saza.vn

TRUSTED_PROXIES=127.0.0.1

###> hwi/oauth-bundle ###
OAUTH_KEYCLOAK_CLIENT_ID=meet
OAUTH_KEYCLOAK_CLIENT_SECRET=553525dd-b850-43f8-a3d0-92ac9a189f50
OAUTH_KEYCLOAK_SERVER=sso.saza.vn/auth
OAUTH_KEYCLOAK_REALM=meet
###< hwi/oauth-bundle ###

###> demo ###
demo_installation=prod
###< demo ###

###> matomo ###
matomo_enable=false
matomo_id=1
matomo_url=analytics.local.com
###< matomo ###


###> LaF ###
laF_bbb=1
laF_startpage=false
laF_onlyRegisteredParticipents=0
laF_version=2.0.0-dev
laF_pexel_api_key=563492ad6f917000010000019945f921d68b45b2a35e8b332e8ca00a
laF_pexel_refresh_time=600
laF_emailTextLogin=1
laf_CreateServerOpenToEveryone=1
laf_keycloakGroupToCreateServer=/user #importent: add a / in front of the groupname!
laf_administratorEmail=nguyenthenhat74@gmail.com
###< LaF ###

###> Default Jitsi Server ###
default_jitsi_server_id=0
###< Default Jitsi Server ###
