$main-color: rgb(0, 88, 176);
$main-color-hover: rgb(0, 158, 251);
$main-color-activ: rgb(179, 230, 255);
$sec-color: rgb(245, 26, 32);
$sec-color-hover: rgb(201, 2, 0);
$sec-color-activ: rgb(244, 105, 104);
$contrast-base: rgb(85, 83, 80);
$contrast-dark: rgb(23, 21, 18);
$contrast-light: rgb(144, 142, 140);
$contrast-extra-light: rgb(255, 255, 255);
$contrast-white: rgb(253, 253, 253);
$black_background : #0d1117;
$black_background_active : #2d3443;
$black_navbar: #161b22;
$black_font-color:#c9d1d9;
$black_modal: #202529;
$black_link-color: #58a6ff;
$btn-primary: #2ea44f;
$black_background : #0d1117;
$black_background_active : #2d3443;
$black_navbar: #161b22;
$black_font-color:#c9d1d9;
$black_modal_header: #003c60;
$black_modal: #232530;
$black_link-color: #58a6ff;