{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^7.1.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "composer/package-versions-deprecated": "^1.10",
    "dpolac/twig-lambda": "^1.0",
    "erusev/parsedown": "^1.7",
    "jms/i18n-routing-bundle": "dev-master",
    "knpuniversity/oauth2-client-bundle": "^2.5",
    "laminas/laminas-code": "^3.4",
    "laminas/laminas-escaper": "^2.6",
    "sensio/framework-extra-bundle": "^5.2",
    "stevenmaguire/oauth2-keycloak": "^2.2",
    "symfony/apache-pack": "^1.0",
    "symfony/asset": "5.2.*",
    "symfony/console": "5.2.*",
    "symfony/dotenv": "5.2.*",
    "symfony/expression-language": "5.2.*",
    "symfony/flex": "^1.3.1",
    "symfony/form": "5.2.*",
    "symfony/framework-bundle": "5.2.*",
    "symfony/http-client": "5.2.*",
    "symfony/intl": "5.2.*",
    "symfony/mailer": "5.2.*",
    "symfony/monolog-bundle": "^3.1",
    "symfony/orm-pack": "*",
    "symfony/process": "5.2.*",
    "symfony/security-bundle": "5.2.*",
    "symfony/serializer-pack": "*",
    "symfony/swiftmailer-bundle": "^3.4",
    "symfony/templating": "5.2.*",
    "symfony/translation": "5.2.*",
    "symfony/twig-pack": "*",
    "symfony/validator": "5.2.*",
    "symfony/web-link": "5.2.*",
    "symfony/webpack-encore-bundle": "^1.7",
    "symfony/yaml": "5.2.*",
    "twig/cssinliner-extra": "^3.0",
    "twig/extra-bundle": "~3.1",
    "twig/inky-extra": "^3.0",
    "twig/intl-extra": "^3.2",
    "twig/markdown-extra": "^3.3",
    "twig/twig": "^2.0"
  },
  "require-dev": {
    "dama/doctrine-test-bundle": "^6.5",
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "symfony/debug-pack": "*",
    "symfony/maker-bundle": "^1.0",
    "symfony/phpunit-bridge": "^5.2",
    "symfony/profiler-pack": "*",
    "symfony/test-pack": "*",
    "symfony/web-server-bundle": "4.4.*"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.2.*"
    }
  }
}
