---
label.konferenzId: Identificador de conferencia
label.email: Dirección email
label.name: Nombre
label.teilnehmerEmailhinzufuegen: Ingrese la dirección de correo electrónico de los nuevos participantes
label.teilnehmerSpeichern: Añadir participantes
label.emailModerator: Ingrese la dirección de correo electrónico del organizador
help.emailTextfeld: Se pueden agregar varias direcciones de correo electrónico a la vez. Cada dirección de correo electrónico debe escribirse en una nueva línea.
label.organisatorhinzufuegen: Agregar organizador
label.serverKonferenz: Servidor Jitsi Meet
label.konferenzName: Nombre de la conferencia
label.start: Comienza
label.dauerKonferenz: Duración de la conferencia
label.nurRegistriertenutzer: Sólo los usuarios registrados pueden unirse a la conferencia
label.speichern: Guardar
option.15min: 15 minutos
option.30min: 30 minutos
option.45min: 45 minutos
option.60min: 1 hora
option.90min: 1,5 horas
option.120min: 2 horas
option.240min: 4 horas
option.480min: 8 horas
lable.serverUrl: Url del servidor Jitsi Meet
label.appId: Id de aplicacion
label.appSecret: Secreto de la aplicacion
help:
  serverUrl: Acceder sin "https://" (ej. meet.jit.si)
  featureEnalbeByJwt: El plugin "Enable Feature By JWT" debe estar activado en el servidor Jitsi-Meet. De otra forma, el token JWT no será reconocido correctamente ni procesado por el servidor
label:
  beitretenApp: Unirse utilizando la aplicación Elektron
  beitretenBrowser: Unirse utilizando el navegador
  serverSmtpHostName: Servidor SMTP
  serverSmtpHostPort: Puerto SMTP
  serverSmtpEncryption: Encriptado
  serverSmtpUsername: Usuario SMTP
  serverSmtpPassword: Contraseña SMTP
  serverSmtpSenderEmail: Email del remitente
  serverSmtpSenderName: Nombre del remitente
  serverLintLogo: Enlace al logo
  serverPrivacyPolicy: Aviso de privacidad para este servidor
  serverEmailHeader: Encabezamiento individual para el email
  serverEmailBody: Contenido individual para el email
  serverLicenseKey: Ingrese la clave de licencia de Jitsi-Admin
  apiKey: Api_Key para este servidor
  agenda: Agenda abreviada para esta reunión (Markdown)
  staticBackgroundColor: Configurar un color de fondo en la pantalla de unión
  schowStaticBackgroundColor: Mostrar un color fijo en vez de imágenes en la pantalla de unión
  featureEnalbeByJwt: "El plugin \"Enable Feature By JWT\" está activado en este servidor"
  dissallowScreenshareGlobal: Sólo el moderador puede compartir la pantalla
  dissallowPrivateMessage: Sólo el moderador puede enviar mensajes privados a otros participantes
  puplicRoom: Conferencia pública
  showRoomOnJoinpage: Mostrar conferencia en la página de unión
  subscribe: Iniciar sesión
  vorname: Nombre
  nachname: Apellido
  maxParticipants: Permitir número máximo de participantes
choice:
  tls: STARTTLS/TLS
  ssl: SSL
  none: Ningúno
