---
label.konferenzId: ID phòng họp
label.email: Địa chỉ Email
label.name: Tên
label.teilnehmerEmailhinzufuegen: Nhập địa chỉ email người tham dự
label.teilnehmerSpeichern: Thêm người tham dự
label.emailModerator: Nhập địa chỉ email công ty
help.emailTextfeld: Nhiều địa chỉ email có thể được thêm vào cùng một lúc. Mỗi địa chỉ email phải được viết trên một dòng mới.
label.organisatorhinzufuegen: Thêm tổ chức
label.serverKonferenz: Máy chủ Meet
label.konferenzName: Tên hội nghị
label.start: Bắt đầu
label.dauerKonferenz: Thời lượng của hội nghị
label.nurRegistriertenutzer: Chỉ những người đã đăng ký mới được phép tham gia hội nghị
label.speichern: Lưu
option.15min: 15 Phút
option.30min: 30 Phút
option.45min: 45 Phút
option.60min: 60 Phút
option.90min: 1,5 Giờ
option.120min: 2 Giờ
option.240min: 4 Giờ
option.480min: 8 Giờ
lable.serverUrl: Máy chủ Meet URL
label.appId: App-ID
label.appSecret: App-Secret
label.scheduleMeeting: Sắp xếp cuộc họp
help:
  serverUrl: 'Nhập không cần "https: //" (ví dụ: meet.saza.vn)'
  featureEnalbeByJwt: Plugin "Enable Feature By JWT" phải được kích hoạt trên máy chủ Jitsi-Meet. Nếu không, JWT sẽ không được máy chủ nhận dạng và xử lý chính xác
label:
  beitretenApp: Tham gia với App
  beitretenBrowser: Tham gia với trình duyệt
  serverSmtpHostName: Máy chủ SMTP
  serverSmtpHostPort: SMTP-Port
  serverSmtpEncryption: Mã hóa
  serverSmtpUsername: Tên người dùng - SMTP
  serverSmtpPassword: Mật khẩu SMTP
  serverSmtpSenderEmail: Địa chỉ Email
  serverSmtpSenderName: Tên người gửi
  serverLintLogo: Đường dẫn biểu tượng
  serverPrivacyPolicy: Thông tin bảo vệ dữ liệu
  serverEmailHeader: Tiêu đề
  serverEmailBody: Nội dung
  serverLicenseKey: Giấy phép Meet-Admin
  apiKey: Khóa API cho máy chủ này
  agenda: Chương trình nghị sự cho cuộc họp này (đánh dấu)
  staticBackgroundColor: Đặt màu nền trên trang tham dự
  schowStaticBackgroundColor: Hiển thị màu cố định thay vì hình ảnh trên trang tham dự
  featureEnalbeByJwt: "Tính năng \"Token - JWT\" được kích hoạt trên máy chủ"
  dissallowScreenshareGlobal: Chỉ người kiểm duyệt mới có thể chia sẻ màn hình
  dissallowPrivateMessage: Chỉ người kiểm duyệt mới có thể gửi tin nhắn riêng tư cho người tham dự
  puplicRoom: Hội nghị công khai
  showRoomOnJoinpage: Hiển thị hội nghị trên trang tham gia
  subscribe: Đăng nhập
  vorname: Tên
  nachname: Họ
  maxParticipants: Số lượng người tham gia tối đa cho phép
choice:
  tls: STARTTLS/TLS
  ssl: SSL
  none: Không
placeholder:
  maxParticipants: Không giới hạn
  showRoomOnJoinpage: Hiển thị hội nghị trên trang tham gia
