---
label.konferenzId: 会议ID
label.email: 邮箱地址
label.name: 姓名
label.teilnehmerEmailhinzufuegen: 输入参会者电子邮件地址
label.teilnehmerSpeichern: Einladungsemail versenden
label.emailModerator: 输入组织者的电子邮件地址
help.emailTextfeld: 可以同时添加多个电子邮件地址。每个电子邮件地址必须单独一行。
label.organisatorhinzufuegen: 添加组织者
label.serverKonferenz: Jitsi meet 服务器
label.konferenzName: 会议名称
label.start: 开始
label.dauerKonferenz: 会议持续时间
label.nurRegistriertenutzer: 仅允许注册用户加入会议
label.speichern: 保存
option.15min: 15分钟
option.30min: 30分钟
option.45min: 45分钟
option.60min: 1小时
option.90min: 1.5小时
option.120min: 2 小时
option.240min: 4 小时
option.480min: 8 小时
lable.serverUrl: Jitsi-Meet服务器网址
label.appId: 应用 ID
label.appSecret: App密钥
label.scheduleMeeting: 进行预约
help:
  serverUrl: 输入除“https://”以外的链接（例如：meet.jit.si）
  featureEnalbeByJwt: JWT 插件的启用功能必须在 Jitsi Meet 服务器上启用。否则，服务器无法正确识别和处理JWT
label:
  beitretenApp: 通过electron应用程序加入
  beitretenBrowser: 通过浏览器加入
  serverSmtpHostName: SMTP主机
  serverSmtpHostPort: SMTP端口
  serverSmtpEncryption: 加密
  serverSmtpUsername: SMTP用户
  serverSmtpPassword: SMTP密码
  serverSmtpSenderEmail: 发件人电子邮件
  serverSmtpSenderName: 发件人姓名
  serverLintLogo: 链接到Logo
  serverPrivacyPolicy: 该服务器的隐私策略
  serverEmailHeader: 个人电子邮件标题
  serverEmailBody: 个人电子邮件内容
  serverLicenseKey: 输入Jitsi-Admin的许可证密钥
  apiKey: 该服务器的API-Key
  agenda: 本次会议简要议程（如下）
  staticBackgroundColor: 设计登录页面的背景色
  schowStaticBackgroundColor: 纯色显示，不显示登录页面上的图片
  featureEnalbeByJwt: "在服务器上激活\"JWT 启用功能\"插件"
  dissallowScreenshareGlobal: 只有版主才能共享屏幕
  dissallowPrivateMessage: 只有帮主可以各参会者发私信
  puplicRoom: 公开会议
  showRoomOnJoinpage: 在登录页面上查看会议
  subscribe: 订阅
  vorname: 名
  nachname: 姓
  maxParticipants: 最大参会人数
  waitinglist: Warteliste aktivieren
choice:
  tls: STARTTLS/TLS
  ssl: SSL
  none: 无
placeholder:
  maxParticipants: 无限制
