/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../../../public/fonts/poppins-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Poppins Regular'), local('Poppins-Regular'),
  url('../../../public/fonts/poppins-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../public/fonts/poppins-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../../public/fonts/poppins-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../../../public/fonts/poppins-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../../public/fonts/poppins-v9-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}
